server {
    listen 80;
    server_name localhost;
    
    location / {
        root /wwwroot/;
        try_files $uri $uri/ @router;
        index  index.html index.htm;
        add_header Digest "SHA-256=$upstream_http_digest_sha256";
    }
    location @router {
            rewrite ^.*$ /index.html last;
    }
}