<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TokenBlog\TokenBlog.csproj" />
		<ProjectReference Include="..\..\ApiGateways\Caller\TokenBlog.Caller\TokenBlog.Caller.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\0.6.0\contentFiles\any\net6.0\package.json" Link="package.json">
	    <Private>False</Private>
	    <NuGetPackageVersion>0.6.0</NuGetPackageVersion>
	    <NuGetItemType>Content</NuGetItemType>
	    <NuGetPackageId>Masa.Blazor</NuGetPackageId>
	    <Pack>false</Pack>
	  </Content>
	</ItemGroup>

</Project>
