# TokenBlog

./: .gitignore  Blog.sln  README.md  TokenBlog.sln  docker-compose.yml
Blog/src/Blog.Contracts/: Blog.Contracts.csproj
Blog/src/Blog.Contracts/Auth/: JwtOptions.cs
Blog/src/Blog.Contracts/Blogger/: ArticleDto.cs  CategoryDto.cs  CreateArticleDto.cs  CreateFailarmyDto.cs  FailarmyDto.cs  FaliarmyDto.cs  GetArticleListDto.cs  IArticleService.cs  ICategoryService.cs  IFailarmyService.cs  IResourceService.cs  ITabService.cs  IUserInfoService.cs  TabDto.cs  UpdateFailarmyDto.cs
Blog/src/Blog.Contracts/MinIO/: MinIOOptions.cs
Blog/src/Blog.Contracts/Resources/: CreateResourceDto.cs  ResourceDto.cs  UpdateResourceDto.cs
Blog/src/Blog.Contracts/Shared/: Constant.cs
Blog/src/Blog.Contracts/Users/: CreateUserInfoDto.cs
Blog/src/Blog.Service/: Blog.Service.csproj  Dockerfile  Program.cs  _Import.cs  appsettings.Development.json  appsettings.json
Blog/src/Blog.Service/Infrastructure/: BlogDbContext.cs
Blog/src/Blog.Service/Migrations/: 20230430165746_Init.Designer.cs  20230430165746_Init.cs  20230501153123_ArticleContent.Designer.cs  20230501153123_ArticleContent.cs  20230501153403_ArticleContentTab.Designer.cs  20230501153403_ArticleContentTab.cs  20230502051121_ContentMaxLength.Designer.cs  20230502051121_ContentMaxLength.cs  20230508160636_AddUserInfo.Designer.cs  20230508160636_AddUserInfo.cs  20230509151531_AddName.Designer.cs  20230509151531_AddName.cs  20230509154911_DeletePath.Designer.cs  20230509154911_DeletePath.cs  20230509155424_DeleteCategoryPath.Designer.cs  20230509155424_DeleteCategoryPath.cs  20230515150129_Resource.Designer.cs  20230515150129_Resource.cs  20230606162743_Log.Designer.cs  20230606162743_Log.cs  20230606170548_Init.Designer.cs  20230606170548_Init.cs  20230607071315_MaxContent.Designer.cs  20230607071315_MaxContent.cs  20230607111713_UpdateFailarmyIdType.Designer.cs  20230607111713_UpdateFailarmyIdType.cs  BlogDbContextModelSnapshot.cs
Blog/src/Blog.Service/Properties/: launchSettings.json
Blog/src/Blog.Service/Services/: ArticleService.cs  BaseService.cs  CategoryService.cs  FailarmyService.cs  FileService.cs  ResourceService.cs  TabService.cs  UserInfoService.cs
Blog/src/web/Blog.Web/: Blog.Web.csproj  Program.cs
Blog/web/Blog.Web.Components/: Blog.Web.Components.csproj  ServiceCollectionExtensions.cs  _Imports.razor
Blog/web/Blog.Web.Components/Pages/: Home.razor
Blog/web/Blog.Web.Components/Shared/: MainLayout.razor
Blog/web/Blog.Web.Server/: Blog.Web.Server.csproj  Program.cs  _Imports.razor
Blog/web/Blog.Web.Server/Pages/: _Host.cshtml
Blog/web/Blog.Web.Server/Properties/: launchSettings.json
Blog/web/Blog.Web/Blog.Web/: Blog.Web.csproj  Program.cs  _Imports.cs
Blog/web/Blog.Web/Blog.Web.Client/: Blog.Web.Client.csproj  Program.cs  _Imports.razor
src/ApiGateways/Caller/TokenBlog.Caller/: TokenBlog.Caller.csproj
src/Services/TokenBlog.Service/: Program.cs  TokenBlog.Service.csproj  _Imports.cs  appsettings.json
src/Services/TokenBlog.Service/Infrastructure/: BlogDbContext.cs
src/Services/TokenBlog.Service/Migrations/: 20230312161649_Init.Designer.cs  20230312161649_Init.cs
src/Services/TokenBlog.Service/Services/: TabService.cs
src/Web/TokenBlog.Shared/: EventProxyModule.cs  TokenBlog.Shared.csproj  _Imports.cs  _Imports.razor
src/Web/TokenBlog.Shared/Global/: ServiceCollectionExtensions.cs
src/Web/TokenBlog.Shared/Pages/: About.razor  Links.razor
src/Web/TokenBlog.Shared/Shared/: EmptyLayout.razor  Header.razor  Language.razor  Login.razor  MainLayout.razor  Menu.razor  ProCompontentBase.cs  Settings.razor
src/Web/TokenBlog.Shared/wwwroot/: event-proxy.js
src/server/Blog.Application/: Blog.Application.csproj  BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  FileSystemService.cs  GlobalUsings.cs
src/server/Blog.Application.Contract/: Blog.Application.Contract.csproj  BlogApplicationContractsModule.cs  EntityDto.cs  PagedRequestInput.cs  PagedResultDto.cs
src/server/Blog.Application.Contract/Auth/: GitHubUserInfo.cs  IAuthService.cs
src/server/Blog.Application.Contract/Blog/: IArticleCommentService.cs  IArticleService.cs  ITagService.cs
src/server/Blog.Application.Contract/Options/: GitHubAuthOptions.cs  JWTOptions.cs
src/server/Blog.Application.Contract/Users/: UserInfoDto.cs
src/server/Blog.Application.Contracts/: Blog.Application.Contracts.csproj  BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  BusinessErrorDto.cs  IFileSystemService.cs  PagedRequestInput.cs
src/server/Blog.Application.Contracts/Auth/: GitHubUserInfo.cs  GiteeUserInfo.cs  IAuthService.cs
src/server/Blog.Application.Contracts/Blog/: IArticleCommentService.cs  IArticleService.cs  IBlogInfoService.cs  ITagService.cs
src/server/Blog.Application.Contracts/ChatGPT/: IChatGptService.cs
src/server/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/server/Blog.Domain/: Blog.Domain.csproj  BlogConsts.cs  BlogDomainModule.cs
src/server/Blog.Domain.Shared/: Blog.Domain.Shared.csproj  BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs
src/server/Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj
src/server/Blog.HttpApi.Host/: Blog.HttpApi.Host.csproj  BlogHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/web/Blog.Component/: AuthService.cs  Blog.Component.csproj  BlogComponentExtension.cs  EventBusConstant.cs  EventBusName.cs  ExampleJsInterop.cs  HelperJsInterop.cs  _Imports.razor
src/web/Blog.HttpApi.Client/: Blog.HttpApi.Client.csproj  BlogHttpApiClientExtension.cs  FileSystemService.cs  UrlHelper.cs
src/web/Blog.Server.Web/: App.razor  Blog.Server.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/web/Blog.WebAssembly.Web/: App.razor  Blog.WebAssembly.Web.csproj  Program.cs  _Imports.razor
(+515 files in other folders)
