<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Blog</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain.Shared\Blog.Domain.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
