<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="1.0.0-preview.16" />
		<PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0-preview.16" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.0.0-preview.16" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0-preview.16" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.0-preview.16" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Masa.Utils.Extensions.DependencyInjection" Version="1.0.0-preview.16" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0-preview.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\TokenBlog.Contracts\TokenBlog.Contracts.csproj" />
	</ItemGroup>
</Project>
