<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Blog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
