<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
		<ProjectReference Include="..\Blog.Application.Contracts\Blog.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Settings\" />
	</ItemGroup>

</Project>
