<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.0.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Semi.Design.Blazor.Monaco.Editor" Version="0.0.6" />
    <PackageReference Include="Token.EventBus" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\Blog.Application.Contract\Blog.Application.Contract.csproj" />
    <ProjectReference Include="..\Blog.HttpApi.Client\Blog.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
