<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>603b4ac2-1480-4633-9409-1673f08a0b32</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Component\Blog.Component.csproj" />
      <ProjectReference Include="..\Blog.HttpApi.Client\Blog.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
