<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Component\Blog.Component.csproj" />
      <ProjectReference Include="..\Blog.HttpApi.Client\Blog.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
