<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23375.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Shared\Blog.Shared.csproj" />

  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\OS\Background.razor" />
    <_ContentIncludedByDefault Remove="Components\OS\Taskbar.razor" />
  </ItemGroup>





</Project>
